body
    background: #eee
h2
    transition: all 0.2s linear 0s
    box-shadow: 0 0 0 0 white
    padding: 10px
    cursor: pointer
h2:hover
    box-shadow: 0 3px 10px 0 rgba(87, 85, 85, 0.86)
.img-contain
    clear: both;
    overflow: hidden

.myResp
    width: 110% /* w */
    
section 
    margin-top: 70px
section img
    margin-top: 30px
    margin-bottom: 50px
section p
    width: 60%
    margin: 0 auto
label, input
    display: block
    margin: 0 auto
input
    width: 70%
    padding: 10px

input[type='button']
    margin-top: 15px
    padding: 15px
    
footer
    font-size: 1.3em
    padding: 10px
    
/*Transition */    
    
.holder
    cursor: pointer
    position: relative
    width: 50%
    margin: 0 auto
    
    
#additional
    position: absolute
    top: 30px
    left: 50%
    transform: translateX(-50%)
    height: 0
    opacity: 0
    line-height: 30px
    width: 300px
    background: rgba(204, 184, 32, 0.44)
    transition: all 0.6s linear 0s
    
.holder:hover #additional
    opacity: 1
    height: 390px
   

    
    

