@media screen and (max-width:700px)
    footer
        hr
           display: none
        flex-direction: column
        .ft-col-first, .ft-col-second, .ft-col-third
            flex-basis: 90%
        .ft-col-second
            text-align: left
            margin-bottom: 20px
