%dodatno
    margin-top: 50px
html, body
    //height: 100%

nav
    width: 30%
    height: 100%
    background: white
    position: fixed
    padding: 10px
    left: -32%
    top: 0
    z-index: 5
    box-shadow: 0 0 5px 3px rgba(41, 41, 41, .3)
    transition: all 0.4s linear 0s
    ul
        padding: 0
        margin: 0
        list-style: none
    a
        color: black
        text-decoration: none
        font-size: 1.5em
        padding: 25px 10px
        display: block
        color: rgb(27, 27, 27)
        transition: all 0.4s ease 0s
        &:hover
            background: darkgrey
.showSide
    left: 0%
.showAdd
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    top: 0
    opacity: 0
    height: 31.8vw
    width: 100%
    background: darkgrey
    transition: all 0.5s ease-in 0.2s
    ul
        padding: 0
        margin: 0
img[alt='abt']
    transition: all 0.4s ease 0s
    &:hover
        box-shadow: 2px 3px 5px 5px rgba(51, 51, 51, .5)
