* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  font-size: 16px;
}

#wrapper {
  font-size: 1.2rem;
  margin: 0 auto;
  color: #4d4d4d;
  letter-spacing: 3px;
}

header {
  position: fixed;
  display: flex;
  align-items: baseline;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
  z-index: 5;
  background: white;
}

header a[role='main'] {
  font-size: 18px;
}

header a {
  color: #4d4d4d;
  text-decoration: none;
  padding: 10px;
}

header a:hover {
  background: darkgrey;
}

header ul {
  list-style: none;
  display: flex;
}

.container {
  position: relative;
  top: 60px;
}

main {
  background: url("img/architect.jpg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 50vw;
  box-shadow: 0 -1px 1px 1px grey;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.7em;
}

main span {
  outline: 2px solid black;
  outline-offset: 5px;
  margin-right: 10px;
  color: black;
}

.projects {
  margin-top: 30px;
  padding: 20px;
}

hr {
  border: none;
  border-top: 1px solid lightgrey;
  margin-bottom: 20px;
}

img-container {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

img-container .myDiv {
  width: 24%;
  position: relative;
  margin-bottom: 10px;
  overflow: auto;
}

img-container .myDiv img {
  width: 100%;
  transition: transform 0.4s ease 0s;
}

img-container .myDiv .additional {
  padding: 10px;
  background: black;
  color: white;
  position: absolute;
  top: 0;
}

.about {
  padding: 15px;
}

.about p {
  margin-bottom: 30px;
}

.content-container {
  display: flex;
  flex-flow: row wrap;
}

.content-container .mini-container {
  width: 25%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content-container .mini-container img {
  width: 100%;
  cursor: pointer;
  transition: all 0.4s linear 0s;
  transform: scale(0.9);
}

.content-container .mini-container img:hover {
  filter: brightness(75%);
  transform: scale(1);
}

.content-container button {
  padding: 10px;
  background: black;
  margin-top: -15px;
  color: white;
  transition: all 0.3s ease-out 0s;
  margin-bottom: 20px;
}

.content-container button:hover {
  background: #333333;
  cursor: pointer;
}

.about h3 {
  margin-bottom: 20px;
}

.contact {
  padding: 20px;
}

input {
  border: none;
  border-bottom: 1px solid lightgrey;
  padding: 15px;
  display: block;
  width: 100%;
}

form button {
  padding: 15px;
  background: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 50px;
  transition: background 0.3s ease-out 0.1s;
}

form button:hover {
  background: #2e7e99;
}

.myDiv:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .myDiv {
    width: 49% !important;
  }
  .mini-container {
    width: 50% !important;
  }
}

#googleMap {
  filter: grayscale(100%);
  transition: all 0.5s ease-in 0.1s;
}

#googleMap:hover {
  filter: grayscale(0);
}

footer {
  padding: 20px;
  background: black;
  color: white;
  text-align: center;
}

footer a {
  color: white;
}
