$main-clr:lighten(black, 30%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
:root{
    font-size: 16px;
}
#wrapper {
    font-size: 1.2rem;
    margin: 0 auto;
    color: $main-clr;
    letter-spacing: 3px;

}
header{
    position: fixed;
    display: flex;
    align-items:baseline;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    z-index: 5;
    background: white;

    a[role='main']{
        font-size: 18px;
    }
    a {
        color: $main-clr;
        text-decoration: none;
        padding: 10px;
        &:hover {
            background: darkgrey;
        }
    }
}
header ul {
    list-style: none;
    display: flex;

    li {
        //margin-right: 20px;
    }
}
.container {
    position: relative;
    top: 60px;
}

main {
    background:url('img/architect.jpg') no-repeat;
    background-size: 100% 100%;
     width: 100%;
     height: 50vw;
     box-shadow: 0 -1px 1px 1px grey;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-size: 1.7em;
     span {
         outline: 2px solid black;
         outline-offset: 5px;
         margin-right: 10px;
         color: black;
     }
}
.projects {
    margin-top: 30px;
    padding: 20px;

}
hr {
        border: none;
    border-top: 1px solid lightgrey;
    margin-bottom: 20px;
}
img-container {
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .myDiv {
        width: 24%;
        position: relative;
        margin-bottom: 10px;
        overflow: auto;
        img {
            width: 100%;
            transition: transform 0.4s ease 0s;
        }
        .additional {
            padding: 10px;
            background: black;
            color: white;
            position: absolute;
            top: 0;
        }
    }
}
.about {
    padding: 15px;
    p {
        margin-bottom: 30px;
    }
}
.content-container {
    display: flex;
    flex-flow: row wrap;

    .mini-container {
        width: 25%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        img {
            width: 100%;
            cursor: pointer;
            transition: all 0.4s linear 0s;
            transform: scale(0.9);
            &:hover {
                filter:brightness(75%);
                transform: scale(1);
            }
        }
    }

    button {
        padding: 10px;
        background: black;
        margin-top: -15px;
        color: white;
        transition: all 0.3s ease-out 0s;
        margin-bottom: 20px;
        &:hover {
            background: lighten(black, 20%);
            cursor: pointer;
        }
    }
}
.about h3 {
    margin-bottom: 20px;
}

.contact {
    padding: 20px;
}
input {
    border: none;
    border-bottom: 1px solid lightgrey;
    padding: 15px;
    display: block;
    width: 100%;
}
form button {
    padding: 15px;
    background: black;
    color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    transition: background 0.3s ease-out 0.1s;
    &:hover {
        background:darken( lightblue, 40%);
    }
}

.myDiv:hover  img {
    transform: scale(1.1);
    cursor: pointer;
}
@media screen and (max-width:1000px){
    .myDiv{
        width: 49% !important;
    }
    .mini-container {
        width: 50% !important;
    }
}
#googleMap {
    filter: grayscale(100%);
    transition: all 0.5s ease-in 0.1s;
    &:hover {
        filter: grayscale(0);
    }
}

footer {
    padding: 20px;
    background: black;
    color: white;
    text-align: center;
    a {
        color: white;

    }
}
